.gallery {
    text-align: center;
    background-color: #f5f5f5;
    padding: 1rem 1rem 3rem;
  }
  
  .gallery h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #004aad;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    height: 790px;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-content: center;
  }
  
  .gallery-item img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
@media screen and (min-width: 768px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 1rem;
    height: 400px;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-grid {
    height: 250px;
  }
}
